build: off
environment:

  matrix:
    - PLATFORMIO_PROJECT_DIR: "examples/Arduino/bg96/bg96_i2c_Si7021"
    - PLATFORMIO_PROJECT_DIR: "examples/Arduino/bg96/bg96_dss_dns"
    - PLATFORMIO_PROJECT_DIR: "examples/Arduino/bg96/bg96_client_http"

platform:
  - x64

install:
- cmd: git submodule update --init --recursive
- cmd: SET PATH=C:\Python38-x64;C:\Python38-x64\Scripts;%PATH%
- cmd: pip3 install -U https://github.com/OS-Q/S03/releases/latest/download/S03.zip
- cmd: platformio platform install file://.

test_script:
- cmd: platformio run -d %PLATFORMIO_PROJECT_DIR%

